`  ES6箭头函数
   箭头函数的参数: 1.没有参数直接控括号  2.只有一个参数可省略括号 3.多个参数放在括号里
   箭头函数返回值: 1.只有一句代码可以省略大括号  2.只返回对象需要在对象外加小括号  3.只有一条语句且不用返回值可以前面加void
`

` 箭头函数和普通函数的区别
  1.语法更加简洁清晰。
  2.不会创建自己的this/会永久(无法改变)继承定义时外层执行环境的this
  4.call/bind/apply 也无法改变this
  5.不能作为构造函数
  6.没有自己的arguments对象，会获取到外部函数执行环境的值，可以用rest参数代替
  7.没有原型prototype
  8.不能作为Generator函数，不能使用yeild
`

` 不适用场景
  1.对象内需要使用this调用自身属性的方法中
  2.需要动态this的时候  如(addEventListener()中的回调函数，需要指向绑定对象)
  3.函数体很复杂，有许多行，或者函数内部有大量的读写操作，不单纯是为了计算值，这时也不应该使用箭头函数，而是要使用普通函数，这样可以提高代码可读性。
`